Author：@Lzy
Date:2021.7.6 21:00
----------------------------------
1.Linux下查看大容量的文件
  df -h
  du 
2.如何查看日志文件中的某个字符串个数
  awk或者grep命令
  awk是一个数据处理工具，
3.linux离开系统or注销Linux
  # exit
4.linux下命令执行方式
  命令  -选项  参数1  参数2
  # command 【-options】 parameter1 parameter2
  重要概念：第一个被输入的字符一定是命令或可执行的文件
5.显示日期与时间的命令：date     
  # date +%Y/%m/%d   or
  # date +%H/%M
  显示日历的命令：cal
  # cal [month] [year]
  计算器：bc
  注意：离开bc命令行界面，需要输入【quit】离开bc的软件环境
6.重要的热键
  【Tab】
  tab 接在一串命令的第一个字段后面，则为【命令补全】；
  tab 接在一串命令的第二个字段后面，则为【文件补全】；
  如果Centos7.X版本安装了Bash_completion软件，则在某些命令后面使用【tab】按键时，可以进行【选项/参数】的补齐；
  【Ctrl+c】
  中断正在运行的程序
  【Ctrl+d】
  键盘输入结束/类似于exit
  【shift+PageUp/shift+PageDown】
  输出信息过长时，向前翻页显示或者向后翻页显示
7.【man】求助
  输出括号数字的含义
  ------------------------------------------------------------------------------------
   代号 |                代表内容
  ------------------------------------------------------------------------------------
     1  | 用户在shell环境中可以操作的命令或者可执行的文件
  ------------------------------------------------------------------------------------
     2  | 系统内核磕掉用的函数与工具等
  ------------------------------------------------------------------------------------
     3  | 一些常用的函数（function）与函数库（library），大部分为C的库函数（libc）
  ------------------------------------------------------------------------------------
     4  | 设备文件的说明，通常在/dev下的文件
  ------------------------------------------------------------------------------------
     5  | 配置文件或是某些文件的格式
  ------------------------------------------------------------------------------------
     6  | 游戏（games）
  ------------------------------------------------------------------------------------
     7  | 惯例与协议等，如Linux文件系统、网络协议、ASCII代码等的说明
  ------------------------------------------------------------------------------------
     8  | 系统管理员可用的管理命令
  ------------------------------------------------------------------------------------
     9  | 跟内核有关的文件
  ------------------------------------------------------------------------------------
8.系统关机相关
  将数据同步写入硬盘中的命令：sync
  常用的关机命令：shutdown
  重新启动，关机：reboot、halt、poweroff

9.Linux文件属性
  【ls -al】查看文件命令
  --------------------------------------------------------------------------------------
              链接数   文件所属用户组    文件最后被修改的时间
                |            |                   |
  -rw-r--r--.   1   root    root    1846    May 4 18:01     initial-setup-ks.cfg
       |             |                |                               |
  文件权限类型   文件拥有者        文件大小                          文件名
  --------------------------------------------------------------------------------------
  【chgrp】修改文件所属用户组
  # chgrp 【修改后的用户组】 【文件名/目录名】
  【chown】修改文件拥有者
  # chown [账号名称] [文件/目录]
  # chown [账号名称：用户组名称] [文件名/目录名]
  【chmod】修改文件的权限，SUID、SGID、SBIT等的特性
    1>数字类型修改文件权限
    数字权限对照表
    r:4
    w:2
    x:1
    [-rwxrwx---]数字权限为770；
    # chmod [-R,递归] [权限数字] [文件名]
    2>符号类型修改文件权限
    用法不广，可网查了解

————————————————————————————————————————————————————————————————————————————————————————————
Date：2021.7.8 00:21
10.Linux目录配置
   目录配置依据--FHS标准
   FHS针对目录树的架构仅定义出三层目录
     /（root，根目录）：与系统启动项有关
     /usr（unit software resource）：与软件安装/执行有关
     /var（variable）：与系统运行过程有关
   目录结构详解
     /bin:
       bin是Binaries（二进制文件）的缩写，这个目录存放着最经常使用的命令；
     /boot：
       存放的是启动linux时使用的一些核心文件，包括一些连接文件以及镜像文件；
     /dev：
       dev是device（设备）的缩写，该目录下存放的是linux的外部设备，在linux中访问设备的方式和访问文件的方式是相同的；
     /etc:
       etc是etcetera（等等）的缩写，这个目录用来存放所有的系统管理所需的配置文件和子目录；
     /home：
       用户的主目录，在linux中，每个用户都有一个自己的目录，一般该目录是以用户的账号命名的；
     /lib：
       lib是library（库）的缩写这个目录里存放着系统最基本的动态连接共享库，其作用类似于Windows里的.dll文件。几乎所有的应用程序都需要用到这些共享库；
     /lost+found：
       这个目录一般情况下是空的，当系统非法关机之后，这里就存放了一些文件；
     /media：
       linux系统会自动识别一些设备，如U盘、光驱等等；当识别之后，linux会把识别的设备挂载到这个目录下；
     /mnt：
       系统提供该目录是为了让用户临时挂载别的文件系统，可以将光驱挂载在/mnt/上，然后进入该目录就可以查看光驱的内容了；
     /opt：
       opt是option（可选）的缩写。这是给主机额外安装软件所摆放的目录；比如安装一个Oracle数据库就可以放在这个目录。默认是空的；
     /proc:
       proc是process（进程）的缩写，/proc是一种伪文件系统（虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，这个目录是一个虚拟目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息；
       这个目录的内容不是在硬盘上，而是在内存里，我们也可以直接修改里面的文件；
       例如：# /proc/sys/net/ipv4/icmp_echo_ignore_all
     /root:
       该目录为系统管理员，超级权限者的用户主目录；
     /srv:
       存放服务启动之后需要提取的数据；
     /sys：
       这是linux2.6内核的一个很大的变化。该目录下安装了2.6内核中新出现的一个文件系统sysfs；
       sysfs文件系统集成了下面3种文件系统的信息：
          针对进程信息的proc文件系统、针对设备的devfs文件系统、针对虚拟终端的depts文件系统
       该文件系统是内核设备树的一个直观反映
       当一个内核对象被创建的时候，对应的文件和目录也在内核对象子系统中被创建；
     /tmp：
       用来存放临时文件；
     /usr：
       usr是Unix shared resource（共享资源）的缩写，这是一个非常重要的目录，用户的很多应用程序和文件都放在这个目录下，类似于Windows的program files目录
     /usr/bin：
       系统用户使用的应用程序；
     /usr/sbin:
       超级用户使用的比较高级的管理员程序和系统守护程序；
     /usr/src:
       内核源代码默认的放置目录；
     /var:
       var是variable（变量）的缩写，这个目录中存放着不断扩充着的东西，我们习惯将那些经常被修改的目录放在此目录下，例如日志文件；
  
11.Linux系统启动过程
  内核的引导-运行init-系统初始化-建立终端-用户登录系统
  init程序的类型
    #Sysv：init，Centos5之前，配置文件：/etc/inittab
    #Upstart：init，Centos6，配置文件：/etc/inittab,/etc/init/*.conf
    #Systemd：systemd，Centos7，配置文件：/usr/lib/systemd/system、/etc/systemd/system
  linux系统的7个运行级别：
    运行级别0：系统停机状态，系统默认运行级别不能设为0，否者不能正常启动；
    运行级别1：单用户工作状态，root权限，用于系统维护，禁止远程登录；
    运行级别2：多用户状态（没有NFS）；
    运行级别3：完全的多用户状态（有NFS），登录后进入控制台命令行模式；
    运行级别4：系统未使用，保留；
    运行级别5：X11控制台，登录后进入图形GUI模式；
    运行级别6：系统正常关闭并重启，默认运行级别不能设为6，否则不能正常启动；
  
——————————————————————————————————————————————————————————————————————————————————————————————————————
Date：2021.7.9 17:00
12.文件属性的含义
  * d，表示目录
  * -，表示文件
  * l，表示为链接文档（link file）
  * b，表示为装置文件里面的可供储存的接口设备（可随机存取装置）
  * c，表示为装置文件里面的串行端口，例如键盘、鼠标（一次性读取装置）
  
------------------------------------------------------------------------------------------------------ 
Date:2021.7.12 11:11
13.linux磁盘管理常用的命令
  df：列出文件系统的整体磁盘使用量
    -a，列出所有的文件系统，包括系统特有的/proc等文件系统；
    -h，以GBytes、MBytes、...自行显示；
    -T，显示文件系统类型，连同该partition的filesystem名称（ext4等）也一并列出；
    -i，不用硬盘容量，而以inode（节点）的数量来显示；
  du：检查磁盘空间使用量
    与df不一样的是，du这个命令其实会直接到文件系统内去搜寻所有的文件数据；（类似于Windows的命令行dir）
    -a，列出所有文件与目录容量，因为默认仅统计该目录下的文件；
    -h，容量可读的方式显示；
  fdisk：用于磁盘分区
    fdisk是Linux的磁盘分区表操作工具；
    -l，输出后面接的装置所有的分区内容。若仅有fdisk -l时，则系统将会把整个系统内查询的装置的分区均列出来；
  mount/umount：用于磁盘挂载/卸载
    
14:yum（yellow dog updater）shell前端软件包管理器
  基于rpm包管理，能够从指定的服务器自动下载rpm包并安装。可一次安装所有依赖的软件包
  yum语法：
    yum [options] [command] [package...]
    options：可选 -y（安装过程提示选择全部为‘yes’）     -q（不显示安装过程）
    command：要进行的操作
    package：安装的包名
  常用命令：
    yum check-update，列出所有可更新的软件清单命令；
    yum update，更新所有的软件命令；
    yum install <package_name>，仅安装指定软件；
    yum update <package_name>，仅更新指定软件；
    yum list，列出所有可安装的软件清单；
    yum remove <package_name>，删除软件包命令；
    yum search <keyword>，查找软件包；
    yum clean packages，清除缓存目录下的软件包；
    
-------------------------------------------------------------------------------------------------------------
15.
    
    
    
    
    


