1.linux的账号与群组
  登入linux获取UID或GID
    寻找/etc/passwd里面是否有这个账号；没有就跳出，有的话将对应UID（User ID）与GID（Group ID）读出来；
    核对密码表，linux进入/etc/shadow找出对应的UID；
    shell控管阶段
  /etc/passwd，[权限-rw-r--r--]
    root:x:0:0:root:/root:/bin/bash
    bin:x:1:1:bin:/bin:/sbin/nologin
    daemon"x:2:2:daemon:/sbin:/sbin/nologin
    adm:x:3:4:adm:/var/adm:/sbin/nologin
    ...
      【输出以[:]隔开，详解】
      <1>账号名称，对应UID用；例如root就是预设的系统管理员账号名称；
      <2>密码x，现版本linux已将密码移动至shadow这个加密文件中；
      <3>UID，使用者识别码
        0，代表账号为系统管理员；如果想要让另一个账号变为系统管理员，只需将UID改为0即可（慎用）；
           UID除0以外，其他UID没有什么不一样（重点）；
        1~499，系统保留账号
          1~99，保留给系统预设账号
          100~499，保留给一些服务来使用
        500~65535，给一般使用者用
      <4>GID，与/etc/group有关；
      <5>User信息说明栏；
      <6>User的家目录；登陆之后即会进入该指定的目录，可支持修改；
      <7>shell，指该User账号使用哪个shell进行指令下达，也可支持修改；当shell为/sbin/nologin，表示该User禁止登录；
  /etc/shadow，[权限----------]
    root:$1$i9Ejldjfjio389u9sjl$jljsoi45QE/:12959:0:99999:7::: 
    bin:*:12959:0:99999:7::: 
    daemon:*:12959:0:99999:7::: 
    adm:*:12959:0:99999:7:::
    ...
      【输出以[:]隔开，详解】
      <1>账号名称，与/etc/passwd同理；
      <2>密码，经过编码的密码；如果显示[*/!]，表示这个账号不允许登录，如果想禁止某账号登录，只需要在/etc/shadow中，将密码改为*/!即可；
      <3>最近改动密码的时间；Linux的时间以1970年1月1日为1，那么2005年1月1日就是12784；
      <4>密码不更被改动的天数；
      <5>密码有效的天数，达到当前天数需要重新设置密码；
      <6>密码有效期即将失效的警告期限；
      <7>密码过期宽恕限定时间；当密码失效后，还可以继续使用该密码在n天内继续登录的意思；
      <8>账号失效日期；
      <9>保留；
  【忘记root密码】
    通过单用户模式进入linux系统之后，进入/etc/shadow这个目录，删掉root密码这一栏；
    然后登录linux就不需要密码了；
  /etc/group，[权限-rw-r--r--]
    root:x:0:root 
    bin:x:1:root,bin,daemon 
    daemon:x:2:root,bin,daemon 
    sys:x:3:root,bin,adm
    ...
      
    
    
  
      
    




























