1.关于vim的报错
# vim /tmp/vitest/man_db.conf
  E325：ATTENTION
  ......
  [O]pen Read-Only,[E]dit anyway,[R]cover,[D]elete it,[Q]uit,[A]bort
    【[O]pen Read-Only】打开文件成为只读文件
    【[E]dit anyway】正常打开你要编辑的那个文件，不会加载缓存内容；但是多个用户可能会互相改变对方编辑结果；
    【[R]cover】加载缓存内容，就是救回之前未保存的工作；当文件找回并退出vim之后，需要手动删除swap缓存文件；
    【[D]elete it】删除该缓存（当你确认无用后）；
    【[Q]uit】退出vim，不进行任何操作；
    【[A]bort】忽略编辑操作，与quit类似；
    
2.vim额外功能讲解
  由于/etc/services是系统规划的配置文件，vim会进行语法校验，编辑界面内部为深蓝色，且深蓝色部分是以注释符号（#）为开头；
  界面最下面一行，左边显示文件属性，文件有多少行，文件有多少字符；
  界面右下方显示光标所在行，字符所在位置以及浏览界面占整个文件的百分比；
  
3.可视区块
        v         |  字符选择，将光标经过的地方反白
  -------------------------------------------------------
        V         |  行选择，将光标经过的行反白
  -------------------------------------------------------
   [ctrl] + v     |  可视区块，可以用矩形的方式选择数据
  -------------------------------------------------------
        y         |  
